# DOMAINS
APP_DOMAIN=messenger.localhost
QUEUE_DOMAIN=queue.messenger.localhost

# APP
APP_ENV=dev
APP_SECRET=ec0956f6b3cc66c26c4e8c80fc086285

# DB
DB_USER=root
DB_PASSWORD=example
DB_HOST=mysql.localhost
DB_PORT=3306
DB_NAME=messenger

# QUEUE
QUEUE_HOST=queue.messenger.docker
QUEUE_VHOST=messenger
QUEUE_PORT=5672
QUEUE_USER=admin
QUEUE_PASSWORD=password
